# MachineControlHub

./: .gitignore  BedLevelData.cs  BedTemps.cs  Camera.cs  ChamberTemps.cs  ControllingAndManagingApp.csproj  ControllingAndManagingApp.sln  FilamentProperties.cs  GCodeMethods.cs  GcodeCommand.cs  HotendTemps.cs  IPrinterConnection.cs  MachineControlHub.sln  MotionSettingsData.cs  Position.cs  PreheatingProfiles.cs  Print.cs  PrintHistory.cs  PrintProgress.cs  Printer.cs  PrinterBed.cs  PrinterHead.cs  Program.cs  README.md  SerialConnection.cs  TouchScreen.cs  XYCoordinates.cs
Bed/: BedLevelData.cs  GetBedLevelGrid.cs  PrinterBed.cs
Gcode/: GCodeCommands.cs  GCodeCommandsData.cs  GCodeInstructions.cs  GCodeInstructionsEnums.cs  GCodeMethods.cs  GcodeCommand.cs
Head/: Camera.cs  PrinterHead.cs
LogErrorHistory/: Logger.cs
MachineControlHub/: MachineControlHub.csproj  Printer.cs  Program.cs  TouchScreen.cs
MachineControlHub/Bed/: BedLevelData.cs  PrinterBed.cs
MachineControlHub/Gcode/: GCodeCommands.cs  GCodeInstructionsEnums.cs  GCodeMethods.cs
MachineControlHub/Head/: Camera.cs  PrinterHead.cs
MachineControlHub/LogErrorHistory/: Logger.cs
MachineControlHub/Material/: FilamentProperties.cs  PreheatingProfiles.cs
MachineControlHub/Motion/: CommandMethods.cs  MotionSettingsData.cs  Position.cs  StepperDriversData.cs  XYCoordinates.cs
MachineControlHub/Print/: CurrentPrintJob.cs  PrintHistory.cs  PrintJob.cs  PrintJobHistory.cs  PrintProgress.cs  PrintSchedule.cs  PrintService.cs
MachineControlHub/PrinterConnection/: IPrinterConnection.cs  SerialConnection.cs  WiFiConnection.cs
MachineControlHub/Temps/: BedTemps.cs  ChamberTemps.cs  HotendTemps.cs  ITemperatures.cs  PIDValues.cs
Material/: FilamentProperties.cs  PreheatingProfiles.cs
Motion/: CommandMethods.cs  Commands.cs  MotionSettingsData.cs  Position.cs  XYCoordinates.cs
WebUIBlazor/: ErrorHistory.txt  Program.cs  Util.cs  WebUI.csproj  _Imports.razor  preheatingProfiles.json
WebUIBlazor/Data/: BackgroundTimer.cs  BedLevelingService.cs  BedTemperatureService.cs  ChamberTemperatureService.cs  ConnectionServiceSerial.cs  ControlPanelService.cs  HotendTemperatureService.cs  PortConnectionManager.cs  PortConnectionManagerService.cs  PrinterDataService.cs  PrinterDataServiceTest.cs  PrinterManagerService.cs  PrintersService.cs  PrintingService.cs  SerialConnectionService.cs  SerialDataProcessor.cs  SerialDataProcessorService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebUIBlazor/Pages/: BedLevel.razor  BedLeveling.razor  Connection.razor  ConnectionStatus.razor  ContainerSpaceBetween.razor  ControlPanel.razor  ControlPanel.razor.cs  Counter.razor  Dialog.razor  Error.cshtml.cs  ExpansionPanel.razor  Print.razor  Print.razor.cs  PrintHistory.razor  PrinterSettings.razor  PrinterState.razor  Printers.razor  PromptAndNotificationsHandler.razor  Schedule.razor  Temperature.razor  Test.razor  WiFi.razor  _Host.cshtml  _Layout.cshtml
WebUIBlazor/Properties/: launchSettings.json
WebUIBlazor/Shared/: MainLayout.razor  NavMenu.razor
WebUIBlazor/wwwroot/css/: custom.css  site.css
WinFormsUI/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsUI.csproj  _Imports.razor
WinFormsUI/wwwroot/: index.html
(+15 files in other folders)
