<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>3dprinter.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.553" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MachineControlHub\MachineControlHub.csproj" />
		<ProjectReference Include="..\WebUIBlazor\WebUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\3dprinter.ico" />
	  <Content Remove="wwwroot\css\3dprinter.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="3dprinter.ico" />
	</ItemGroup>
</Project>